<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/benimNumaralarımNo1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ff0000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/benimNumaralarımNo2"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/benimNumaralarımNo1"
            android:layout_marginLeft="10dp"
            android:background="#ff0000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/benimNumaralarımNo3"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/benimNumaralarımNo2"
            android:layout_marginLeft="10dp"
            android:background="#ff0000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/benimNumaralarımNo4"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/benimNumaralarımNo3"
            android:layout_marginLeft="10dp"
            android:background="#ff0000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/benimNumaralarımNo5"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/benimNumaralarımNo4"
            android:layout_marginLeft="10dp"
            android:background="#ff0000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/benimNumaralarımNo6"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/benimNumaralarımNo5"
            android:layout_marginLeft="10dp"
            android:background="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/benimNumaralarımIkramiye"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/benimNumaralarımButon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />


</RelativeLayout>